{ "name": "livereload"
, "description": "LiveReload server"
, "version": "0.3.0"
, "author": "Joshua Peek"
, "licenses": [
  { "type": "MIT"
  , "url": "https://github.com/josh/node-livereload/blob/master/LICENSE"
  }]
, "repository":
  { "type": "git"
  , "url": "http://github.com/josh/node-livereload.git"
  }
, "main": "./livereload.js"
, "dependencies": {
    "websocket.io": ">= 0.1.0"
  }
, "engines" : { "node" : ">=0.2.0" }
}
